{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend package for our grad project",
  "main": "model.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8BallAhmed/GraduationProject.git"
  },
  "author": "Ahmed Al-Osaimi, Abdulaziz Al-Ghamdi, Mubarak Al-Oufi, Marwan Al-Sahafi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8BallAhmed/GraduationProject/issues"
  },
  "homepage": "https://github.com/8BallAhmed/GraduationProject#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "sequelize": "^6.15.0"
  }
}
